<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title> MarcelloDB - Blog</title>
  <meta name="description" content="">
  <meta name="viewport" content="width = device-width, initial-scale = 1">

  <!-- Get bootstrap stylesheet from the BootStrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles.css">
  <link rel="icon" href="../favicon.ico" type="image/x-icon" />
</head>



</html> 